{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.0"
  },
  "name": "api_supernutri",
  "description": "",
  "version": "1.0.0",
  "main": "superNutriApp.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willams192/API_superNutri.git"
  },
  "author": "Squad SuperNutri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willams192/API_superNutri/issues"
  },
  "homepage": "https://github.com/willams192/API_superNutri#readme"
}
